<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/30c919ccb9.js" crossorigin="anonymous"></script>

    <style>
        @media only screen and (max-width: 991px) {
            .navbar-hover .show > .dropdown-toggle::after {
                transform: rotate(-90deg);
            }
        }

        @media only screen and (min-width: 992px) {
            .navbar-hover .collapse ul li {
                position: relative;
            }

                .navbar-hover .collapse ul li:hover > ul {
                    display: block;
                }

            .navbar-hover .collapse ul ul {
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 250px;
                display: none
            }

                .navbar-hover .collapse ul ul ul {
                    position: absolute;
                    top: 0;
                    left: 100%;
                    min-width: 250px;
                    display: none
                }

                    .navbar-hover .collapse ul ul ul ul {
                        position: absolute;
                        top: 0;
                        left: -100%;
                        min-width: 250px;
                        display: none;
                        z-index: 1
                    }
        }
    </style>
    <style>
        p {
            margin-top: 10px;
        }
    </style>

    <style>
        body {
            background-color: antiquewhite;
        }
    </style>
    <!-- Border Form-->
    <style>
        form {
            border: 3px solid antiquewhite
                
        }
    </style>

    <!-- Input Style-->
   
    <style>
         input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    </style>
   <!-- Style for all buttons-->
    <style>
         button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    </style>

</head>
<body>

    <div class="container">
        <div class=" row">
            <div class="col-5 my-auto">
                <img src="../Images/Municipaliti Picture/municipality.jpg" width="330" />
            </div>
            <div class="col-5 my-auto">
                <img src="../Images/Municipaliti Picture/download filozoiki.png" width="320" />
            </div>
            <div class="col-2 my-auto">
                <a href="https://www.facebook.com/3vitagr"> <i class="fab fa-facebook-square"></i></a>
                <img src="../Images/Municipaliti Picture/7-76090_flags-icon-family-small-uk-flag-icon english.png" width="30" />
            </div>

            <!--Menu-->

            <div class="col-12 my-auto">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-hover">
                    <a class="navbar-brand" href="#"><i class="fas fa-bars"></i></></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHover" aria-controls="navbarDD" aria-expanded="false" aria-label="Navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarHover">
                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./MyMunicipalitysb.html">
                                    My Municipality
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item dropdown-toggle" href="./Gallery.html">Our City</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="./InforamtionAboutMayorsb.html">Information about the Mayor</a></li>
                                            <li><a class="dropdown-item" href="./InformationAboutSecondaryMayor.html">Inforamtion about the Deputy Mayor</a></li>
                                            <li><a class="dropdown-item" href="./AddministrativePersonel.html">Addministrative Personel</a></li>
                                            <li><a class="dropdown-item" href="./HotSpots.html">HotSpots</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./Contactsb.html">
                                    Contact us
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./ComplaintmentForumsb.html">Complaintment Forum</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./NewsForumsb.html">
                                    News Forum
                                </a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./MunicipalityProjectssb.html">
                                    Municipality Projects
                                </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus-circle"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./PaidSubscription.html">Subscription</a></li>
                                    <li><a class="dropdown-item" href="./MunicipalityResidentSubs.html">Mucicipality Resident Subscription</a></li>
                                    <li><a class="dropdown-item" href="Russia Home.html"> <img src="../Images/Municipaliti Picture/russian flag.png" width="25" /></a></li>
                                    <li><a class="dropdown-item" href="Italy home.html"> <img src="../Images/Municipaliti Picture/italy flag.png" width="25" /></a></li>
                                    <li><a class="dropdown-item" href="Germany Home.html"> <img src="../Images/Municipaliti Picture/german flag.png" width="25" /></a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./Home.html">
                                    Home
                                </a>

                        </ul>
                    </div>
                </nav>
            </div>

            <form action="action_page.php" method="post">
                

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw"><b>Email</b></label>
                    <input type="password" placeholder="Enter Your Email" name="psw" required>

                    <label for="psw"><b>Phone Number</b></label>
                    <input type="password" placeholder="Enter Your Phone Number" name="psw" required>

                    <button type="submit">Sign In</button>
                    <label>

                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">  
                </div>
            </form>

        </div>
    </div>
</body>
</html>