<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/30c919ccb9.js" crossorigin="anonymous"></script>

    <!--creating the tempate-->
    <!--<style>

        div {
            outline-color: white;
            outline-style: solid;
            outline-width: 2px;
        }
    </style>-->
    <!-- drop down menu-->
    <style>
        @media only screen and (max-width: 991px) {
            .navbar-hover .show > .dropdown-toggle::after {
                transform: rotate(-90deg);
            }
        }

        @media only screen and (min-width: 992px) {
            .navbar-hover .collapse ul li {
                position: relative;
            }

                .navbar-hover .collapse ul li:hover > ul {
                    display: block;
                }

            .navbar-hover .collapse ul ul {
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 250px;
                display: none
            }

                .navbar-hover .collapse ul ul ul {
                    position: absolute;
                    top: 0;
                    left: 100%;
                    min-width: 250px;
                    display: none
                }

                    .navbar-hover .collapse ul ul ul ul {
                        position: absolute;
                        top: 0;
                        left: -100%;
                        min-width: 250px;
                        display: none;
                        z-index: 1
                    }
        }
    </style>

    <style>
        fa{
            text-decoration:none;
        }
    </style>

    <style>
        body {
            background-color: antiquewhite;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class=" row">
            <div class="col-5 my-auto">
                <img src="../Images/Municipaliti Picture/municipality.jpg" width="330" />
            </div>
            <div class="col-5 my-auto">
                <img src="../Images/Municipaliti Picture/download filozoiki.png" width="320" />
            </div>
            <div class="col-2 fa my-auto">
                <a href="https://www.facebook.com/3vitagr"> <i class="fab fa-facebook-square" ></i></a>
               
                <a href="Home.html"><img src="../Images/Municipaliti Picture/7-76090_flags-icon-family-small-uk-flag-icon english.png" width="30" /></a>
            </div>

            <!--DropDown Menu-->

            <div class="col-12 my-auto">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-hover">
                    <a class="navbar-brand" href="#"><i class="fas fa-bars"></i></></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHover" aria-controls="navbarDD" aria-expanded="false" aria-label="Navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarHover">
                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./MyMunicipalitysb.html">
                                    Мой муниципалитет
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                      
                                        <a class="dropdown-item dropdown-toggle" href="Gallery.html">Наш город</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="./InforamtionAboutMayorsb.html"></a>Информация о Мэре</li>
                                            <li><a class="dropdown-item" href="./InformationAboutSecondaryMayor.html">Информация о заместителе мэра</a></li>
                                            <li><a class="dropdown-item" href="./AddministrativePersonel.html"></a>Административный персонал</li>
                                            <li><a class="dropdown-item" href="./HotSpots.html">HotSpots</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./Contactsb.html">
                                    Связаться с нами
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./ComplaintmentForumsb.html">Форум жалоб</a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./NewsForumsb.html">
                                    Новости Форум
                                </a>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="./MunicipalityProjectssb.html">
                                    Муниципальные проекты
                                </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-plus-circle"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li> <a class="dropdown-item" href="./PaidSubscription.html"></a>Платная подписка</li>
                                    <li><a class="dropdown-item" href="./MunicipalityResidentSubs.html"></a>Подписка для жителей муниципалитета</li>
                                    <li><a class="dropdown-item" href="Russia Home.html"> <img src="../Images/Municipaliti Picture/russian flag.png" width="25" /></a></li>
                                    <li><a class="dropdown-item" href="Italy home.html"> <img src="../Images/Municipaliti Picture/italy flag.png" width="25" /></a></li>
                                    <li><a class="dropdown-item" href="Germany Home.html"> <img src="../Images/Municipaliti Picture/german flag.png" width="25" /></a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../Images/Carousel/slide 0002 carousel s.jpg" />
                            </div>
                            <div class="carousel-item">
                                <img src="../Images/Carousel/slide_0003 carousel s.jpg" />
                            </div>
                            <div class="carousel-item">
                                <img src="../Images/Carousel/slide_0004 carousel s.jpg" />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="row my-auto col-12">

                        <iframe width="1186" height="315" src="https://www.youtube.com/embed/KkRe-KdFpw0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>